[ Document Data ]
Content XPath : ./uima.tcas.DocumentAnnotation

[ Date and Time Information ]
Parent:	      Time
Short Name:   DateTime
XPath:	      .//org.apache.uima.tutorial.DateAnnot
Begin Attr:   begin
End Attr:     end

